GEMINI_API_KEY=AIzaSyDRPX1S5Nw4NHg1hOnPqNCjbqthXdi_PbI
SECRET_KEY=SMD_SECRET_KEY_PRODUCTION_2025

# Database configuration
MSSQL_SA_PASSWORD=SMD_password_123!
DATABASE_URI=mssql+pymssql://sa:SMD_password_123!@db:1433/master
# DATABASE_URI=mssql+pymssql://sa:Aa%40123456@

# Service URLs
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
ELASTICSEARCH_URL=http://elasticsearch:9200
NEXT_PUBLIC_API_URL=http://localhost:5000